<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFrameworks>netstandard2.0;netstandard2.1;net461</TargetFrameworks>
      <Title>Elastic Common Schema (ECS) NLog Layout</Title>
      <Description>NLog Layout that formats log events in accordance with Elastic Common Schema (ECS).</Description>
      <IsPackable>True</IsPackable>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Elastic.CommonSchema\Elastic.CommonSchema.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="NLog" Version="4.7.15" />
    </ItemGroup>
</Project>
