# ecs-dotnet

./: .ci.runsettings  .editorconfig  .gitignore  Directory.Build.props  README.md  appveyor.yml  azure-pipelines.yml  contributing.md  dotnet-tools.json  ecs-dotnet.sln  ecs-dotnet.sln.DotSettings  ecs-dotnet.slnx  global.json  issue_template.md  nuget.config  package.json
examples/Elastic.CommonSchema.Serilog.Sink.Example/: Elastic.CommonSchema.Serilog.Sink.Example.csproj  HighVolumeWorkSimulation.cs  Program.cs
examples/Elastic.Extensions.Logging.Console.Example/: Elastic.Extensions.Logging.Console.Example.csproj  ExampleService.cs  Program.cs
examples/Elastic.Extensions.Logging.Example/: Elastic.Extensions.Logging.Example.csproj  HighVolumeWorkSimulation.cs  Log.cs  LowVolumeWorkSimulation.cs  Program.cs  appsettings.json
examples/Elastic.Ingest.Apm.Example/: Elastic.Ingest.Apm.Example.csproj  Program.cs
examples/Elastic.Serilog.Sinks.Example/: Elastic.Serilog.Sinks.Example.csproj  HighVolumeWorkSimulation.cs  Program.cs
examples/Elasticsearch.Extensions.Logging.Example/: Elasticsearch.Extensions.Logging.Example.csproj  HighVolumeWorkSimulation.cs  Log.cs  LowVolumeWorkSimulation.cs  Program.cs  Worker.cs  appsettings.json
examples/aspnetcore-with-extensions-logging/: Program.cs  WeatherForecast.cs  aspnetcore-with-extensions-logging.csproj
examples/aspnetcore-with-serilog/: AspnetCoreExample.csproj  AspnetCoreExample.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
examples/console-with-extensions-logging/: Log.cs  Program.cs  ReadMe.md  Worker.cs  appsettings.json  console-with-extensions-logging.csproj  docker-compose.yml
examples/console-with-loggerprovider/: ConsoleExample.csproj  Log.cs  Program.cs  README.md  ReadMe.md  Worker.cs  appsettings.Minimal.json  appsettings.json
examples/ecs-aot-smoketest/: ExtensionsLogger.cs  NLogExporter.cs  Program.cs  SerilogExporter.cs  ecs-aot-smoketest.csproj
examples/playground/: Program.cs  playground.csproj
src/: Directory.Build.props  Library.build.props  NullableExtensions.cs  PublishArtifacts.build.props  ecs-dotnet.sln
src/ECSDotnet/: DotnetTypes.Generated.cs  GeoPoint.cs
src/ECSDotnetNEST/: DotnetTypeMappings.Generated.cs  ECSDotnetNEST.csproj  ElasticClientExtensions.cs
src/Elastic.Apm.NLog/: ApmServiceNameLayoutRenderer.cs  ApmServiceNodeNameLayoutRenderer.cs  ApmServiceVersionLayoutRenderer.cs  ApmSpanIdLayoutRenderer.cs  ApmTraceIdLayoutRenderer.cs  ApmTransactionIdLayoutRenderer.cs  Elastic.Apm.NLog.csproj  package.nuspec  readme.md
src/Elastic.Apm.SerilogEnricher/: Elastic.Apm.SerilogEnricher.csproj  ElasticApmEnricher.cs  ElasticApmEnricherExtension.cs  README.md  package.nuspec  readme.md
src/Elastic.Apm.SerilogEnricher.Test/: Elastic.Apm.SerilogEnricher.Test.csproj  SerilogTests.cs
src/Elastic.CommonSchema/: AssignableInterfaces.Generated.cs  Base.Generated.cs  Base.Serialization.cs  BaseJsonConverter.Generated.cs  ECSItemBase.cs  EcsDcocument.Serialization.cs  EcsDocument.DefaultService.cs  EcsDocument.Generated.cs  EcsDocument.OTel.cs  EcsDocument.Serialization.cs  EcsDocument.cs  EcsDocumentJsonConverter.Generated.cs  EcsJsonContext.Generated.cs  Elastic.CommonSchema.csproj  Entities.Generated.cs  Entities.ShouldSerialize.Generated.cs  Entities.cs  FieldSets.Generated.cs  GeoPoint.cs  IndexComponents.Generated.cs  IndexTemplates.Generated.cs  InlineObjects.Generated.cs  Location.cs  Log.Serialization.cs  LogTemplateEntities.Generated.cs  LogTemplateProperties.Generated.cs  MetadataDictionary.cs  OTelMappings.Generated.cs  PropDispatch.Generated.cs  PropDispatch.cs  README.md  SemConv.Generated.cs  Types.Generated.cs  package.nuspec
src/Elastic.CommonSchema.BenchmarkDotNetExporter/: Elastic.CommonSchema.BenchmarkDotNetExporter.csproj  ElasticsearchBenchmarkExporter.cs  ElasticsearchBenchmarkExporterOptions.cs  FullNameProvider.cs  README.md  package.nuspec  readme.md
src/Elastic.CommonSchema.Generator/: CodeConfiguration.cs  Elastic.CommonSchema.Generator.csproj  FileGenerator.cs  Program.cs  SpecificationDownloader.cs
src/Elastic.CommonSchema.Log4net/: EcsLayout.cs  Elastic.CommonSchema.Log4net.csproj  LoggingEventConverter.cs  README.md
src/Elastic.CommonSchema.LoggerProvider/: ConnectionPoolType.cs  Elastic.CommonSchema.LoggerProvider.csproj  ElasticsearchDataProcessor.cs  ElasticsearchLogger.cs  ElasticsearchLoggerOptions.cs  ElasticsearchLoggerOptionsSetup.cs  ElasticsearchLoggerProvider.cs  LogEvent.cs  LoggingBuilderExtensions.cs  ReadMe.md  build.ps1
src/Elastic.CommonSchema.NLog/: ActivityExtensions.cs  EcsJsonLayout.Generated.cs  EcsLayout.cs  EcsLayoutRenderer.cs  Elastic.CommonSchema.NLog.csproj  LogEventConverter.cs  NLogEcsDocument.cs  NLogEcsJsonContext.cs  NlogEcsDocumentCreationOptions.cs  README.md  ReusableUtf8JsonWriter.cs
src/Elastic.CommonSchema.Serilog/: ECSEnricher.cs  ECSJsonFormatter.cs  ECSJsonFormatterConfiguration.cs  EcsTextFormatter.cs  EcsTextFormatterConfiguration.cs  Elastic.CommonSchema.Serilog.csproj  EnricherExtensions.cs  ExtensionMethods.cs  HttpContextEnricher.cs  LogEventConverter.cs  README.md  ScalarPropertyExtensions.cs  SpecialKeys.cs  SpecialProperties.cs  package.nuspec  packages.config
src/Elastic.CommonSchema.Serilog.Sink/: Elastic.CommonSchema.Serilog.Sink.csproj  ElasticsearchSink.cs  ElasticsearchSinkExtensions.cs  README.md  TransportHelper.cs
src/Elastic.CommonSchema.Serilog.Test/: Elastic.CommonSchema.Serilog.Test.csproj  Program.cs  packages.config
src/Elastic.CommonSchemaNEST/: Elastic.CommonSchemaNEST.csproj  TypeMappings.Generated.cs
src/Elastic.Extensions.Logging.Common/: Elastic.Extensions.Logging.Common.csproj  ILogEventCreationOptions.cs  LogEvent.cs  LogEventBuilderExtensions.cs  LogEventJsonContext.cs  LogEventToEcsHelper.cs  README.md
src/Elastic.Extensions.Logging.Console/: EcsConsoleFormatter.cs  EcsConsoleFormatterOptions.cs  LoggingBuilderExtensions.cs  README.md  (+1 more)
tests/: Directory.Build.props
tests-integration/: Directory.Build.props
(+558 files in other folders)
