<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Authors>Elastic and contributors</Authors>
    <Copyright>Elasticsearch BV</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/elastic/ecs-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/elastic/ecs-dotnet</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/elastic/ecs-dotnet/releases</PackageReleaseNotes>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  
  <PropertyGroup>
    <MinVerDefaultPreReleaseIdentifiers>canary.0</MinVerDefaultPreReleaseIdentifiers>
    <MinVerMinimumMajorMinor>0.2</MinVerMinimumMajorMinor>

    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DefineConstants Condition="'$(TargetFramework)'=='net462'">$(DefineConstants);FULLFRAMEWORK</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Condition="'$(TargetFramework)'=='net462'"
      Include="Microsoft.NETFramework.ReferenceAssemblies.net462" Version="1.0.3" PrivateAssets="all"/>
  </ItemGroup>
</Project>