<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MinVerDefaultPreReleasePhase>canary</MinVerDefaultPreReleasePhase>
    <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>

    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>False</IsPackable>
    
    <DefineConstants Condition="'$(TargetFramework)'=='net461'">$(DefineConstants);FULLFRAMEWORK</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0" PrivateAssets="all"/>
  </ItemGroup>
</Project>