<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Authors>Elastic and contributors</Authors>
    <Copyright>Elasticsearch BV</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/elastic/ecs-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/elastic/ecs-dotnet</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/elastic/ecs-dotnet/releases</PackageReleaseNotes>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  
  <PropertyGroup>
    <MinVerDefaultPreReleasePhase>canary</MinVerDefaultPreReleasePhase>
    <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>

    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DefineConstants Condition="'$(TargetFramework)'=='net461'">$(DefineConstants);FULLFRAMEWORK</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.3.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.2" PrivateAssets="all"/>
  </ItemGroup>
</Project>