<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Elastic.Ingest.Apm\Elastic.Ingest.Apm.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Perfolizer" Version="0.2.1" />
    </ItemGroup>

</Project>
