<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net462;net8.0</TargetFrameworks>
    <Title>Elastic Common Schema (ECS) Serilog Formatter</Title>
    <Description>Serilog TextFormatter that formats log events in accordance with Elastic Common Schema (ECS).</Description>
    <IsPackable>True</IsPackable>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Elastic.CommonSchema\Elastic.CommonSchema.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>
</Project>
