<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Title>Elastic APM Serilog Enricher</Title>
    <Description>Enrich Serilog log messages with APM TraceId and TransactionId.</Description>
    <IsPackable>True</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Elastic.Apm" Version="1.8.0" />
  </ItemGroup>
</Project>
