<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462;net8.0;net10.0</TargetFrameworks>
    <Title>Elastic APM Serilog Enricher</Title>
    <Description>Enrich Serilog log messages with APM TraceId and TransactionId.</Description>
    <IsPackable>True</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Elastic.Apm" Version="1.34.1" />
  </ItemGroup>
</Project>
