<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.bat))\src\PublishArtifacts.build.props"/>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Title>Elastic APM Serilog Enricher</Title>
    <Description>Enrich Serilog log messages with APM TraceId and TransactionId.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.0.0"/>
    <PackageReference Include="Elastic.Apm" Version="1.4.0"/>
  </ItemGroup>
</Project>
