<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.bat))\src\PublishArtifacts.build.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Elastic APM NLog LayourRendrers</Title>
    <Description>Inject APM TraceId and TransactionId automatically into your NLog logs</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.4" />
    <PackageReference Include="Elastic.Apm" Version="1.2.0" />
  </ItemGroup>
</Project>
