<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Title>Elastic APM NLog Layout Renderers</Title>
    <Description>Enrich NLog log messages with APM TraceId and TransactionId.</Description>
    <IsPackable>True</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <!-- 
      We use NLog's ThreadSafe attribute which was introduced in 4.5.4 
      We have not evaluated the impact of removing this attribute but with 4.5.4
      being a year and a half old we feel we don't need to drop lower for the time being.
      Feel free to open an issue on our repos to discuss if you feel you need to target 
      a lower NLog version
    -->
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="Elastic.Apm" Version="1.8.0" />
  </ItemGroup>
</Project>
