<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Elastic.CommonSchema.Serilog\Elastic.CommonSchema.Serilog.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Elasticsearch.Net" Version="7.4.0.0" />
        <PackageReference Include="Serilog" Version="2.9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
    </ItemGroup>
    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.bat))\src\Library.build.props" />
</Project>
