<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
      <Product>Elastic.CommonSchema</Product>
      <Authors>sgryphon</Authors>
      <Copyright>Copyright (c) 2014-2020 by Elasticsearch BV</Copyright>
      <Version>1.0.0+bd3ad6</Version>
      <RootNamespace>Essential</RootNamespace>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

  <PropertyGroup>
    <Description>Elasticsearch-Logstash-Kibana (ELK) stack logger provider for Microsoft.Extensions.Logging. Writes direct to Elasticsearch using the Elastic Common Schema (ECS), with semantic logging of structured data from message and scope values. The results can be viewed and queried in the Kibana console. 
      
See the project site on GitHub for examples and documentation.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/elastic/ecs-dotnet</PackageProjectUrl>
    <PackageIcon>elastic-logo-200.png</PackageIcon>
    <PackageTags>Logging;LoggerProvider;Elasticsearch;ELK;Kibana;Logstash;Tracing;Diagnostics;Log;Trace;ECS</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="elastic-logo-200.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.6.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elastic.CommonSchema\Elastic.CommonSchema.csproj" />
  </ItemGroup>
  
</Project>
