<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
        <LangVersion>7.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NEST" Version="7.4.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Elastic.CommonSchema\Elastic.CommonSchema.csproj"/>
    </ItemGroup>
    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.bat))\src\Library.build.props"/>
</Project>
