<Project>
  <!-- Project file defaults -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591,1572,1571,1573,1587,1570</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <!-- Versioning -->
	<PropertyGroup>
		<CurrentVersion>1.0.0</CurrentVersion>
		<CurrentAssemblyVersion>1.0.0</CurrentAssemblyVersion>
		<CurrentAssemblyFileVersion>1.0.0</CurrentAssemblyFileVersion>
		<!-- Version and Informational reflect actual version -->
		<Version>$(CurrentVersion)</Version>
		<InformationalVersion>$(CurrentVersion)</InformationalVersion>
		<!-- Assembly version is sticky to MAJOR.0.0.0 to avoid binding redirects because we strong name our assemblies -->
		<AssemblyVersion>$(CurrentAssemblyVersion)</AssemblyVersion>
		<!-- File version reflects actual version number without prelease since that not allowed in its struct -->
		<FileVersion>$(CurrentAssemblyFileVersion)</FileVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <DefineConstants Condition="'$(TargetFramework)'=='net461'">$(DefineConstants);FULLFRAMEWORK</DefineConstants>

  </PropertyGroup>
  <!-- Metadata -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
		<RepoUri>https://raw.githubusercontent.com/elastic/ecs-dotnet</RepoUri>
    <Authors>Elastic and contributors</Authors>
		<Copyright>Elasticsearch BV</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageOutputPath Condition="'$(OutputPathBaseDir)' != ''">$(OutputPathBaseDir)</PackageOutputPath>
    
		<PackageProjectUrl>https://github.com/elastic/ecs-dotnet</PackageProjectUrl>
		<ReleaseNotes>See https://github.com/elastic/ecs-dotnet/releases</ReleaseNotes>
    
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Condition="$(DefineConstants.Contains(FULLFRAMEWORK))" Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" Version="1.0.0-preview.2" />
	</ItemGroup>
</Project>