<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
      <PackageReference Include="Elastic.Elasticsearch.Ephemeral" Version="0.3.5" />
      <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.0.4" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Elastic.CommonSchema.Serilog.Sink\Elastic.CommonSchema.Serilog.Sink.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Elastic.Clients.Elasticsearch">
        <HintPath>..\..\..\..\.nuget\packages\elastic.clients.elasticsearch\8.0.4\lib\net6.0\Elastic.Clients.Elasticsearch.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
